<!DOCTYPE html>
<html>
<head>
	<title>Alk Phenix</title>
	<meta charset="utf-8" lang="en">
	<meta name="description" content="Alk Phenix Homepage">
  	<meta name="keywords" content="Gallery, photos, main menu">
  	<meta name="author" content="Roy Thomas">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" type="text/css" href="style/style.css">
  	<link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=GFS+Neohellenic" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Catamaran:100,300,500" rel="stylesheet">


<!--   	<meta http-equiv="refresh" content="3"> -->

</head>
<body>

<div class="fullsizebox">

<!-- Header section -->

<div class="col12 headermain fixed top bgfadeoff" id="header">
<div class="col9 centered textontop">
	<h1 class="black centeredtext headerbrandname" id="title">ALK PHENIX</h1>
	<h2 class="black centeredtext"><a href="shop/shop.html">SHOP</a> <a href="index.html">LOOKBOOK</a> <a href="about/about.html">ABOUT</a></h2>
	<br>
</div>

<div class="col9 centered bottom" id="logo">
	<img src="images/logogray.svg" alt="alkphenixlogo" class="headerlogo">
</div>
</div>

<div class="headerpadding col12" id="headerbg">
	

</div>

<!-- Body section -->

<div class="col9 centered">
	<h3 class="centeredtext">SEASON 19/SCROLL FOR MORE</h3>
	<br>
</div>

<div class="col9 centered homegallery">
	<div class="col12">
	<img src="gallery/images/galleryimage1.jpg" alt="home page gallery image man in parka and pants" class="col12 imageborder centered gallerybox">
	<br>
	<a href="shop/new/windbreaker.html"><p class="centeredtext">Tab parka</p></a>
	<a href="shop/new/graypants.html"><p class="centeredtext">Crank pants</p></a>
	<br>
	</div>
	<div class="col12">
	<img src="gallery/images/galleryimage2.jpg" alt="home page gallery image man in parka and pants" class="col12 imageborder centered gallerybox">
	<br>
	<a href="shop/new/convexparka2.html"><p class="centeredtext">Convex parka</p></a>
	<a href="shop/new/crankanklepants2.html"><p class="centeredtext">Crank ankle pants</p></a>
	<br>
</div>
<div class="col12">
	<img src="gallery/images/galleryimage3.jpg" alt="home page gallery image man in parka" class="col12 imageborder centered gallerybox">
	<br>
	<a href="shop/new/convexparka2.html"><p class="centeredtext">Convex parka</p></a>
	<br>
</div>
<div class="col12">
	<img src="gallery/images/galleryimage4.jpg" alt="home page gallery image man in jacket" class="col12 imageborder centered gallerybox">
	<br>
	<a href="shop/new/nylonjacket.html"><p class="centeredtext">Zap jacket</p></a>
	<br>
</div>
<div class="col12">
	<img src="gallery/images/galleryimage5.jpg" alt="home page gallery image man in jacket, vest, shirt and pants" class="col12 imageborder centered gallerybox">
	<br>
	<a href="shop/new/nylonjacket.html"><p class="centeredtext">Zap jacket</p></a>
	<a href="shop/new/vest.html"><p class="centeredtext">Notch vest</p></a>
	<a href="shop/new/crankshirt.html"><p class="centeredtext">Long-sleeved shirt</p></a>
	<a href="shop/new/crankanklepants2.html"><p class="centeredtext">Crank ankle pants</p></a>
	<br>
</div>
<div class="col12">
	<img src="gallery/images/galleryimage6.jpg" alt="home page gallery image man in kimono and pants" class="col12 imageborder centered gallerybox">
	<br>
	<a href="shop/new/kimono19.html"><p class="centeredtext">Notch hanten</p></a>
	<a href="shop/new/crankanklepants2.html"><p class="centeredtext">Crank ankle pants</p></a>
	<br>
</div>
<div class="col12">
	<img src="gallery/images/galleryimage7.jpg" alt="home page gallery image man in vest, shirt and pants" class="col12 imageborder centered gallerybox">
	<br>
	<a href="shop/new/vest.html"><p class="centeredtext">Notch vest</p></a>
	<a href="shop/new/crankshirt.html"><p class="centeredtext">Long-sleeved shirt</p></a>
	<a href="shop/new/crankanklepants2.html"><p class="centeredtext">Crank ankle pants</p></a>
	<br>
</div>
<div class="col12">
	<img src="gallery/images/galleryimage8.jpg" alt="home page gallery image man in cap, jacket and pants" class="col12 imageborder centered gallerybox">
	<br>
	<a href="shop/new/domecap.html"><p class="centeredtext">Dome cap SHORT</p>
	<a href="shop/new/crankcoat.html"><p class="centeredtext">Crank coat</p>
	<a href="shop/new/samuepants.html"><p class="centeredtext">Crank samue pants/p>
	<br>
</div>
<div class="col12">
	<img src="gallery/images/galleryimage9.jpg" alt="home page gallery image woman in parka and pants" class="col12 imageborder centered gallerybox">
	<br>
	<a href="shop/new/convexparka.html"><p class="centeredtext">Convex parka</p>
	<a href="shop/new/crankanklepants.html"><p class="centeredtext">Crank pants</p>
	<br>
</div>
</div>



<div class="col2 right">
  <div class="col12 centeredtext" >
    <h3 onclick="topFunction()" title="Go to top"id="myBtn" >Return to top</h3>
  </div>
</div>


</div>









</div>
<script >
 window.onscroll = function() {myFunction()};

function myFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("title").className = "hideme";
    document.getElementById("logo").className = "hideme";
    document.getElementById("header").style.height = "50px";
    document.getElementById("headerbg").style.height = "50px";
     document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("title").className = "headerbrandname centeredtext";
    document.getElementById("logo").className = "centered bottom";
    document.getElementById("header").style.height = "120px";
    document.getElementById("headerbg").style.height = "120px";
    document.getElementById("myBtn").style.display = "none";
  }                               
   
}


function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0; 
}




</script>


</body>
</html>